# pip install -r requirements.txt

# Base ----------------------------------------
matplotlib>=3.2.2
numpy>=1.18.5
opencv-python>=4.1.2
Pillow>=7.1.2
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
torch>=1.7.0
torchvision>=0.8.1
tqdm>=4.41.0

# Logging -------------------------------------
tensorboard>=2.4.1
# wandb

# Plotting ------------------------------------
pandas>=1.1.4
seaborn>=0.11.0

# Export --------------------------------------
# coremltools>=4.1  # CoreML export
# onnx>=1.9.0  # ONNX export
# onnx-simplifier>=0.3.6  # ONNX simplifier
# scikit-learn==0.19.2  # CoreML quantization
# tensorflow>=2.4.1  # TFLite export
# tensorflowjs>=3.9.0  # TF.js export

# Extras --------------------------------------
# albumentations>=1.0.3
# Cython  # for pycocotools https://github.com/cocodataset/cocoapi/issues/172
# pycocotools>=2.0  # COCO mAP
# roboflow
thop  # FLOPs computation
IPython==8.22.1
asttokens==2.4.1
certifi==2023.7.22
chardet==4.0.0
cycler==0.10.0
decorator==5.1.1
defusedxml==0.7.1
executing==2.0.1
idna==2.10
jedi==0.19.1
matplotlib-inline==0.1.6
opencv-python-headless==4.8.0.74
parso==0.8.3
pexpect==4.9.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pygments==2.17.2
python-magic==0.4.27
requests-toolbelt==1.0.0
roboflow==1.1.19
stack-data==0.6.3
supervision==0.18.0
traitlets==5.14.1
wcwidth==0.2.13
