<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=0, initial-scale=1.0" />
        <style>
            html {
                height: 100%;
            }

            body {
                user-select: none;
                height: 100%;
                margin: 0;
                background-color: rgb(30, 30, 30);
            }

            .title {
                color: rgb(212, 212, 212);
                font-size: 100px;
            }

            .text {
                display: table-cell;
                vertical-align: middle;
                font-weight: bold;
            }

            .textall {
                width: 100%;
                height: 100%;
                display: table;
                text-align: center;
            }

            .subtitle {
                color: white;
                font-size: 20px;
                font-weight: lighter;
            }
        </style>
    </head>

    <body>
        <div class="textall">
            <div class="text">
                <span class="title">[[[timer]]]</span>
                <br />
                <span class="subtitle">[[[subtitle]]]</span>
            </div>
        </div>
        <audio
            id="done"
            src="./mp4/done.mp3"
            preload="preload"
            controls="controls"
            style="display: none"
        ></audio>
        <script src="./js/midole.min.js"></script>
        <script src="./js/sTomin.js"></script>
        <script src="./js/readTxT.js"></script>
        <script>
            const child = require("child_process");
            // const p
            let { PythonShell } = require("python-shell");

            child.exec("bash '" + __dirname + "/second.sh'", (e, s) => {
                console.log(e);
                console.log(s);
            });
            // child.exec("python3 " + __dirname + "/pythonServer/detect.py", (e, s) => {
            // console.log(e);
            // console.log(s);
            // });
            // 打开AI摄像头
            PythonShell.run(__dirname + "/pythonServer/detect.py", null).then(message => {
                // console.log(message);
                console.log("finished");
            });

            md.init();
            let i = 1800;
            // let i = 1;
            // let i = 40;
            md.inner({
                timer: s_to_hs(i),
                subtitle: "如果检测到人离开，将会暂停",
            });
            i--;
            timerFunc = () => {
                reading = 1;
                md.inner({
                    timer: s_to_hs(i),
                });
                i--;
                if (i < 0) {
                    clearInterval(timer);
                    document.getElementById("done").play();
                    setTimeout(() => {
                        window.location.href = "./third.html";
                    }, 4200);
                }
            };

            timer = setInterval(timerFunc, 1000);

            setInterval(() => {
                if (!readtxt()) {
                    clearInterval(timer);
                    //暂停读书，清空列表
                    reading = 0;
                }
            }, 1000);
            //重头戏：ai识别

            setInterval(() => {
                //监控是否复工的循环
                if (readtxt() && !reading) {
                    timer = setInterval(timerFunc, 1000);
                    reading = 1;
                }
            }, 1000);
        </script>
    </body>
</html>
