<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height: 100%;
        }

        body {
            user-select: none;
            height: 100%;
            margin: 0;
            background-color: rgb(30, 30, 30);
        }

        .title {
            color: rgb(212, 212, 212);
            font-size: 100px;

        }

        .text {
            display: table-cell;
            vertical-align: middle;
            font-weight: bold;
        }

        .textall {
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
        }

        .subtitle {
            color: white;
            font-size: 20px;
            font-weight: lighter;
        }

        .btn {
            width: 30%;
            margin-top: 15px;
            height: 36px;
            padding: 6px 6px 10px 10px;
            background-color: rgb(212, 212, 212);
            box-shadow: none;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            transition: 0.3s;
            outline: none;
        }

        .btn:hover {
            background-color: rgb(170, 170, 170);
        }
    </style>
</head>

<body>
    <div class="textall">
        <div class="text">
            <span class="title" id="title" style>任务完成</span>
            <br>
            <span class="subtitle">加油！明天继续！</span>
            <br>
            <button class="btn" id="found">退出</button>
        </div>
    </div>
    <script src="./js/readOver.js"></script>
    <script>
        finishiRead();

        document.getElementById("found").onclick = () => {
            window.close()
        }

    </script>
</body>

</html>